<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Travel Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Andika&family=Hind+Vadodara&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <nav class="nav-bar">
        <div class="nav-left">
          <ul>
            <li><a class="home" href="#home">Travel Tracker</a></li>
          </ul>
        </div>
        <div class="nav-right">
          <ul>
            <li><a href="#my-trips">My Trips</a></li>
            <li><a href="#upcoming-trips">Upcoming Trips</a></li>
            <li><a href="#pending-trips">Pending Trips</a></li>
            <li><a href="#past-trips">Past Trips</a></li>
          </ul>
        </div>
      </nav>
      <section class="login-page hidden">
        <h1>Login:</h1>
          <div class="login-container">
            <form id="login-form" class="login-form">
              <label for="username" class="label-names">Username</label>
              <input type="text" name="username" id="username" class="login-form-field" placeholder="Username">
              <label for="password" class="label-names">Password</label>
              <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
              <input type="submit" value="Submit" id="login-form-submit" class="submit-button">
            </form>
          </div>
      </section>
      <section class="user-view">
        <h1>Plan your next trip here!</h1>
        <form class="book-trip-form">
          <span class="label-styling">
            <label for="destinations" class="label-names">Choose a Destination</label>
            <select name="names-list" class="names-list" id="names"></select>
          </span>
          <span class="label-styling">
            <label for="travel-start-date" class="label-names">Choose a start date</label>
            <input type="date" class="date-picker" id="date" value="2019-06-15" min="2019-06-15" max="2019-09-15">
          </span>
          <span class="label-styling">
            <label for="duration" class="label-names">Duration</label>
            <input type="text" name="duration" id="duration" class="duration">
          </span>
          <span class="label-styling">
            <label for="num-travelers" class="label-names">Number of Travelers</label>
            <input type="text" name="travelers" id="travelers" class="travelers">
          </span>
          <input type="submit" value="Book" id="book-travel-submit" class="book-travel-button">
        </form>
        <article class="travel-card-container">
        <h2></h2>
      </article>
      </section>
    </main>
    <!-- Do not include the index.js or main.bundle.js file here - it is done automatically by the webpack server -->
  </body>
</html>
