<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Travel Tracker</title>
  </head>
  <body>
    <main>
      <section>
        <h1>Login:</h1>
          <div class="login-container">
            <form id="login-form" class="login-form">
              <label for="username" class="label-names">Username</label>
              <input type="text" name="username" id="username" class="login-form-field" placeholder="Username">
              <label for="password" class="label-names">Password</label>
              <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
              <input type="submit" value="Submit" id="login-form-submit" class="submit-button">
            </form>
          </div>
      </section>
    </main>
    <h1>Webpack Starter Kit</h1>

    <img src="./images/turing-logo.png" alt="turing logo" height="100px" width="100px">

    <!-- Do not include the index.js or main.bundle.js file here - it is done automatically by the webpack server -->
  </body>
</html>
